<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/history_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/history_item_text_margin_horizontal"
        android:layout_marginTop="@dimen/history_item_text_margin_top"
        android:layout_marginEnd="@dimen/history_item_text_margin_horizontal"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/history_item_date_color"
        android:textSize="@dimen/history_item_date_size" />

    <TextView
        android:id="@+id/history_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/history_item_text_margin_horizontal"
        android:layout_marginEnd="@dimen/history_item_text_margin_horizontal"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/history_item_text_color"
        android:textSize="@dimen/history_item_text_size" />
</LinearLayout>